
Prefix
Prefix.Brutal=Brutalny
Prefix.Cruel=Okrutny
Prefix.Dreadful=Straszliwy
Prefix.Serious=Poważny
Prefix.Wretched=Nędzny
Prefix.Angelic=Anielski
Prefix.Stubborn=Uparty
Prefix.Barbaric=Barbarzyński
Prefix.Blistering=Parzący
Prefix.Fierce=Gwałtowny
Prefix.Brash=Zuchwały
Prefix.Gigantic=Gigantyczny
Prefix.Petite=Drobny
Prefix.Reckless=Brawurowy
Prefix.Tearing=Szarpiący
Prefix.Accurate=Dokładny
Prefix.Careless=Niedbały
Prefix.Jittery=Roztrzęsiony
Prefix.Offhanded=Bezceremonialny
Prefix.Pumped=Napompowany
Prefix.Roguish=Szelmowski
Prefix.Abysmal=Bezdenny
Prefix.Eerie=Straszny
Prefix.Demented=Obłąkany
Prefix.Sinister=Złowieszczy
Prefix.Virtuous=Cnotliwy
Prefix.Hopeless=Rozpaczliwy
Prefix.Enraged=Rozwścieczony
Prefix.Berserk=Wściekły
Prefix.Wimpy=Słabiutki
Prefix.Puny=Małostkowy
Prefix.Unwieldy=Nieporęczny
Prefix.Clumsy=Niezdarny
Prefix.Endurable=Znośny
Prefix.Fragile=Delikatny
Prefix.Yielding=Bezbronny
Prefix.Slothful=Leniwy
Prefix.Tired=Zmęczony
Prefix.Mysterious=Tajemniczy
Prefix.Sturdy=Krzepki
Prefix.Bewitched=Oczarowany
Prefix.Enchanted=Zaczarowany
Prefix.Ethereal=Eteryczny
Prefix.Mundane=Świecki
Prefix.Defiant=Zbuntowany
Prefix.Reigning=Panujący
Prefix.Reverent=Bogobojny
Prefix.Dominating=Dominujący
Prefix.Brave=Dzielny
Prefix.Heroic=Heroiczny
Prefix.Chivalrous=Rycerski
Prefix.Notorious=Notoryczny
Prefix.Repulsive=Odrażający
Prefix.Cowardly=Tchórzliwy
Prefix.Timid=Niesmiały
Prefix.Ballistic=Balistyczny
Prefix.Militant=Bojowy
Prefix.Honoring=Honorowy
Prefix.Tactical=Taktyczny
Prefix.Uniform=Wojskowy
Prefix.Soldierly=Żołnierski
Prefix.Vengeful=Mściwy
Prefix.Fabled=Baśniowy
Prefix.Peculiar=Osobliwy
Prefix.Lax=Luźny
Prefix.Naive=Naiwny
Prefix.Lousy=Parszywy
Prefix.Languid=Ociężały
Prefix.Exhausted=Wyczerpany
Prefix.Unstable=Chwiejny
Prefix.Draggy=Przeciągły

